# AquariumMonitor

./: .travis.yml  AquariumAPI.sln  AquariumMonitorAPI.sln  README.md
AquariumAPI/: AquariumAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
AquariumAPI.Tests/: AquariumAPI.Tests.csproj  AquariumControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs
AquariumAPI/Controllers/: AquariumController.cs  AuthController.cs  BaseController.cs  MeasurementController.cs  UserController.cs  WaterChangeController.cs
AquariumAPI/Filters/: ValidateModelAttribute.cs
AquariumMonitorAPI/: AquariumMonitor.API.csproj  Startup.cs  appsettings.json
AquariumMonitorAPI/Controllers/: AquariumController.cs
BusinessLogic/: BusinessLogic.csproj  app.config  packages.config
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  packages.config
BusinessLogic/Managers/: PasswordManager.cs
DAL/: DAL.csproj
DAL.Tests/: DAL.Tests.csproj  packages.config
DAL/Repositories/: AquariumRepository.cs  AquariumTypeRepository.cs  BaseRepository.cs  MeasurementRepository.cs  PasswordRepository.cs  UnitRepository.cs  UserRepository.cs  WaterChangeRepository.cs
Models/: Models.csproj
Models.Tests/: Models.Tests.csproj
Models/Validation/: EntityValidator.cs
Models/ViewModels/: AquariumModel.cs
WebApplication1/: AquariumAPI.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AquariumController.cs  AuthController.cs  MeasurementController.cs  UserController.cs  WaterChangeController.cs
WebApplication1/Filters/: UserSecurityCheckAttribute.cs
